server.baseurl=http://localhost:8080
server.port=8080
server.env=development

database.host=ep-fragrant-lab-a1q4oiyu-pooler.ap-southeast-1.aws.neon.tech
database.port=5432
database.user=neondb_owner
database.password=npg_mYE4SZQfz6Hn
database.dbname=url_shortener
database.sslmode=require
database.channelbinding=require

jwt.secretkey=0904ec2d3ae33e9c691fa8bc2243f812b45e087a3de2515cf7f22e8548423e9a
jwt.expiresin=1h
jwt.refreshsecretkey=b35ea9f4bcd7fee5bf1b0140f8df135bd912f9884bb57f475f9adcaa625f4cc7
jwt.refreshexpiresin=168h

geoip.dbpath=./geoip/GeoLite2-City.mmdb
