server.port=8080
server.env=development

database.host=localhost
database.port=5432
database.user=root
database.password=
database.dbname=url_shortener
database.sslmode=require
database.channelbinding=require

JWT_SECRET_KEY=rahasia-yang-sangat-panjang-dan-aman-sekali
JWT_EXPIRES_IN=24h
